clipboard-read = "allow"
cursor-style = block
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14
fullscreen = true
window-decoration = true
window-padding-x = 16
window-padding-y = 10
window-height = 100
window-width = 200

palette = 0=#545d68
palette = 1=#f47067
palette = 2=#57ab5a
palette = 3=#c69026
palette = 4=#539bf5
palette = 5=#b083f0
palette = 6=#39c5cf
palette = 7=#909dab
palette = 8=#636e7b
palette = 9=#ff938a
palette = 10=#6bc46d
palette = 11=#daaa3f
palette = 12=#6cb6ff
palette = 13=#b083f0
palette = 14=#39c5cf
palette = 15=#909dab
background = 22272e
foreground = adbac7
cursor-color = adbac7
selection-background = 22272e
selection-foreground = adbac7
