clipboard-read = "allow"
cursor-style = block
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14
fullscreen = true
window-decoration = true
window-padding-x = 16
window-padding-y = 10
window-height = 100
window-width = 200

palette = 0=#545d68
# Red
palette = 1=#f47067
# Green
palette = 2=#57ab5a
# Yellow
palette = 3=#c69026
# Blue
palette = 4=#539bf5
# Magenta
palette = 6=#b083f0
# Cyan
palette = 5=#39c5cf
palette = 7=#909dab
palette = 8=#636e7b
# Red Bright
palette = 9=#ff938a
# Green Bright
palette = 10=#6bc46d
# Yellow Bright
palette = 11=#daaa3f
# Blue Bright
palette = 12=#6cb6ff
# Magenta Bright
palette = 13=#dcbdfb
#palette = 13=#b083f0 # Old
# Cyan Bright
palette = 14=#56d4dd
#palette = 14=#39c5cf # Old
palette = 15=#909dab
background = 22272e
#background = 22282f
foreground = adbac7
cursor-color = adbac7
selection-background = 22272e
selection-foreground = adbac7
